<!DOCTYPE html>
<html>
  <head>
    <title>Kwonsaebom Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Kwon Saebom</h1>
        <h5>FRONT-END DESIGNER</h5>
      </div>
      <div class="main">
        <div class="section">
          <h2>Information</h2>
          <ul>
            <li>Kwon Saebom</li>
            <li>spring180@naver.com</li>
            <li>Seoul, Korea</li>
          </ul>
        </div>
        <div class="section">
          <h2>Skills</h2>
          <ul>
            <li>HTML+CSS</li>
            <li>JavaScript</li>
            <li>React</li>
          </ul>
        </div>
      </div>
      <div class="footer">LIKE LION</div>
    </div>
  </body>
</html>
