@font-face {
  font-family: "Pretendard";
  src: url("Pretendard-Black.otf") format("opentype");
}

body,
p,
ul {
  margin: initial;
  padding: initial;
  font-family: "Pretendard", sans-serif;
}

h1 {
  margin: initial;
}

li {
  list-style-type: none;
}

body {
  background-image: url(background.png);
}

.wrapper {
  background-image: url(hi.png);
  background-color: #888;
  background-repeat: no-repeat;
  background-position: left;
  transition: all 0.2s;

  margin: 50px auto;
  text-align: center;
  background-color: aliceblue;
  border-radius: 20px;
  max-width: 800px;
}

.wrapper:hover {
  background-image: url(idea.png);
}

.header {
  background-color: aliceblue;
  padding-top: 40px;
  color: rgb(255, 68, 111);
  border-radius: 20px;
}

.header h1 {
  font-size: 4em;
  font-weight: 800;
  padding-bottom: 10px;
}

.header h5 {
  border-top: 3px dotted deeppink;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
}

.main {
  padding: 10px;
  margin-left: 400px;
}

.section {
  padding: 10px;
  margin: 10px;
  background-color: aliceblue;
  background-color: rgb(255, 228, 236);
  border-radius: 20px;
  max-width: 400px;
}

.section h2 {
  color: white;
  font-size: 30px;
}

.section li {
  background-image: url(off.png);
  background-repeat: no-repeat;
  transition: all 0.2s;

  font-family: sans-serif;
  padding: 10px 50px;
  margin: 20px;
  text-align: left;
  color: black;
  border-bottom: 1px solid #888;
}

.section li:hover {
  background-image: url(on.png);
}

.footer {
  background-color: rgb(255, 243, 249);
  border-radius: 20px;
  color: #ffa7a7;
  padding: 5px;
  font-weight: 700;
}
