/*reset*/
body,
img {
  margin: unset;
  padding: unset;
}

h1,
p,
ul {
  font-size: unset;
  font-weight: unset;
  font-family: unset;
  padding: unset;
  margin: unset;
}

li {
  list-style-type: none;
}

:root {
  font-family: Arial;
}

/*layout*/
.l_wrapper {
  margin: auto;
  max-width: 960px;
  box-shadow: inset 0 0 5px black;
}

/*design*/

.header {
  background-color: white;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-title {
  font-size: 24px;
  font-weight: 700;
  color: #ff6600;
}
.header-image {
  width: 124px;
  margin-left: auto;
}

.main {
  background-color: #d9d9d9;
}

.l_row {
  padding: 30px 0;
  display: flex;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
}

.card-image {
  width: 300px;
}
.card-title {
  padding: 10px 20px;
  margin-top: -48px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0px 12px 0px 0px;
  width: fit-content;

  font-size: 24px;
  color: orangered;
  font-weight: 700;
}
.card-content {
  padding: 20px;
  background-color: white;

  color: #666;
  font-size: 14px;
  font-weight: 400px;
  line-height: 19.6px;
}
.card-content strong {
  color: orangered;
  font-weight: 700;
}

.card-footer {
  background-color: #f4f4f4;
  display: flex;
}

.card-tag {
  box-shadow: inset 0 0 5px red;
}
.footer {
  color: #aaa;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2.88px;

  background-color: #d9d9d9;
}
